<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E5CAEF"
    android:layout_height="match_parent"
    tools:context=".RecieverList">

    <TextView
        android:id="@+id/kkkk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_13sdp"
        android:text="SELECT ACCOUNT TO COMPLETE TRANSACTION."
        android:textAlignment="center"
        android:textColor="#11209F"
        android:textSize="@dimen/_11sdp"
        android:typeface="monospace"

        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reciever_list_view"
        android:layout_below="@+id/kkkk"
        android:layoutAnimation="@anim/layout_animation"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>