<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#ECDEF4"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:clickable="false"
        android:text="SPARK'S FOUNDATION BANKING APP"
        android:textAlignment="center"
        android:textColor="#50A0D6"
        android:textSize="25dp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bank_icon"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_180sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="#675470"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/bankimagefloating"
        app:srcCompat="@drawable/ic_baseline_account_balance_24">

    </com.airbnb.lottie.LottieAnimationView>

    <Button
        android:id="@+id/button_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:backgroundTint="#EEAE6DB3"
        android:text="VIEW ACCOUNTS"
        android:textAlignment="center"
        android:textColor="@color/button_text_color" />

</LinearLayout>