<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5D0ED"
    android:id="@+id/prompt_layout"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/prompt_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Amount  : " />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDialogBox"
        android:inputType="number">
        <requestFocus/>
    </EditText>
</LinearLayout>