<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.your_sf_banking_app">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.BankingApp">
        <activity android:name="com.example.your_sf_banking_app.SuccessFullSplash"></activity>
        <activity android:name="com.example.your_sf_banking_app.HomeActivity" />
        <activity android:name="com.example.your_sf_banking_app.TransactionHistory" />
        <activity android:name="com.example.your_sf_banking_app.TransactionSuccessFull" />
        <activity android:name="com.example.your_sf_banking_app.RecieverList" />
        <activity android:name="com.example.your_sf_banking_app.Detail" />
        <activity android:name="com.example.your_sf_banking_app.ViewList" />
        <activity android:name="com.example.your_sf_banking_app.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>