<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bankingapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.BankingApp">
        <activity android:name=".SuccessFullSplash"></activity>
        <activity android:name=".HomeActivity" />
        <activity android:name=".TransactionHistory" />
        <activity android:name=".TransactionSuccessFull" />
        <activity android:name=".RecieverList" />
        <activity android:name=".Detail" />
        <activity android:name=".ViewList" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>